# jdd-coach

./: README.md  pom.xml  setting.txt
src/main/java/engine/: TempAppCheck.java
src/main/java/engine/domain/: Coach.java  Course.java  EventInLog.java  EventName.java  JsonEventToSend.java  User.java
src/main/java/engine/domain/mapper/: EventNameMapper.java
src/main/java/engine/freemarker/: ConfigProvider.java  TemplateProvider.java
src/main/java/engine/mapper/: EventNameMapper.java  UserMapper.java
src/main/java/engine/repository/: CoachRepository.java  CoachRepositoryBean.java  EventInLogRepository.java  EventInLogRepositoryBean.java  EventInLogRepositoryRemote.java  EventNameRepository.java  EventNameRepositoryBean.java  UserRepository.java  UserRepositoryBean.java
src/main/java/engine/service/: CoachService.java  EventInLogService.java  EventNameService.java  UserService.java
src/main/java/engine/servlet/: AddCoach.java  AddCoachServlet.java  DelCoachServlet.java  EditCoachServlet.java  ListOfCoachesServlet.java  ListOfEventsServlet.java  SingleViewCoachServlet.java  TestLoadCoachesDbServlet.java  Welcome.java  WelcomeServlet.java
src/main/java/engine/storage/: CoachDB.java
src/main/java/engine/validator/: ValidatorInput.java
src/main/webapp/: coach.css  coach.js  startPage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fm-templates/: editView.ftlh  footer.ftlh  listCoaches.ftlh  listEvents.ftlh  navbar.ftlh  singleView.ftlh  startPage.ftlh  wrongInput.ftlh
src/main/webapp/part/: addcoach.ftlh  addcoach.html  buttons.ftlh  welcome.ftlh  welcome.html
