<div class="container" id="editiondiv">

    <h3 class="header3-margins">add coach</h3>
    <div class="row justify-content-md-center main-div">

        <div class="col-7 infoShareColor">

                <div class="input-group input-margin">
                    <div class="input-group-prepend">
                        <span class="input-group-text">First name</span>
                    </div>
                    <input type="text" aria-label="First name" class="form-control" name="firstName">
                </div>

                <div class="input-group input-margin">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Last name</span>
                    </div>
                    <input type="text" aria-label="Last name" class="form-control" name="lastName">
                </div>

                <div class="input-group input-margin">
                    <div class="input-group-prepend">
                        <span class="input-group-text">E-mail</span>
                    </div>
                    <input type="text" aria-label="E-mail" class="form-control" name="email">
                </div>

                <div class="input-group input-margin">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Phone</span>
                    </div>
                    <input type="text" aria-label="Phone" class="form-control" name="phone">
                </div>

        </div>
        <div class="col-7 infoShareColor white-text">
            <p>1. first name starting with capital letter, up to 40 chars ("-" inc.)</p>
            <p>2. last name starting with capital letter, up to 40 chars ("-" inc.)</p>
            <p>3. email only accept e.g. john@wp.pl</p>
            <p>4. mobile phone accept 9 digits together only"</p>
        </div>
    </div>
</div>
