<div class="container" id="editiondiv">

    <h3 class="header3-margins">Welcome</h3>
    <div class="row justify-content-md-center main-div">

        <div class="col-7 infoShareColor text-centre white-text">

            <h1 class="text-centre">Welcome in Coach editor</h1>
            <h5>This application allowing to add, edit and delete coaches,</h5>
            <h5>including monitoring of the events in this app.</h5>
            <h5>Select action by pressing one of the buttons below.</h5>
            <br>
            <h5>In the navbar You have options to see list and statistics.</h5>
        </div>
    </div>
</div>